@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  display: grid;
  grid-template-columns: 3rem 1fr;
  grid-template-rows: 100vh;
  grid-template-areas: "menu main";
}
@media (max-width: 40rem) {
  body {
    display: block;
  }
}

nav#side-nav {
  grid-area: menu;
  display: grid;
  grid-template-rows: 3rem 1fr;
  grid-template-areas: "logo" "navs";
  justify-items: center;
  align-items: center;
}
nav#side-nav .logo {
  grid-area: logo;
}
nav#side-nav ul {
  grid-area: navs;
}
@media (max-width: 40rem) {
  nav#side-nav {
    display: none;
  }
}

main#main {
  grid-area: main;
  min-width: 60.6rem;
  display: grid;
  grid-template-columns: 1fr 20rem;
  grid-template-rows: 3rem 1fr;
  column-gap: 13px;
  padding: 0 13px;
  grid-template-areas: "header header" "main-info total-info";
}
@media (max-width: 40rem) {
  main#main {
    grid-template-columns: 1fr;
    grid-template-rows: 3rem 1fr;
    row-gap: 6px;
    padding: 0 6px;
    padding-top: 10px;
    min-width: auto;
    grid-template-areas: "header" "total-info" "main-info";
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .top-cases-legend {
  display: flex;
}
header.main-header {
  grid-area: header;
}
@media (max-width: 40rem) {
  header.main-header {
    padding-bottom: 4px;
    display: block;
  }
}

section.all-cases {
  grid-area: main-info;
  display: grid;
  grid-template-rows: 452px calc(100vh - 3rem);
  row-gap: 13px;
  overflow-y: scroll;
  width: 100%;
  max-width: 75rem;
  justify-self: center;
}
@media (max-width: 40rem) {
  section.all-cases {
    overflow-y: visible;
    grid-template-rows: 660px 100vh;
  }
}
section.all-cases #top-cases-n-map {
  display: grid;
  grid-template-columns: 1fr 15.5rem;
  column-gap: 6px;
  padding: 0 13px;
  padding-bottom: 13px;
}
@media (max-width: 40rem) {
  section.all-cases #top-cases-n-map {
    grid-template-columns: 1fr;
  }
}
section.all-cases #top-cases-n-map #map,
section.all-cases #top-cases-n-map #top-countries {
  display: grid;
  grid-template-rows: 2.5rem 1fr;
}
section.all-cases #top-cases-n-map #top-countries main {
  display: grid;
  grid-template-rows: repeat(4, 5.5rem);
  align-content: space-between;
}
section.all-cases #all-countries {
  display: grid;
  grid-template-rows: 4rem 1fr;
}
@media (max-width: 40rem) {
  section.all-cases #all-countries {
    grid-template-columns: 100%;
    overflow-x: scroll;
  }
}
section.all-cases #all-countries header div {
  display: grid;
  grid-template-columns: 8rem repeat(6, 1fr);
  column-gap: 5px;
  padding-left: 23px;
  height: 100%;
  width: 100%;
  align-items: center;
}
@media (max-width: 40rem) {
  section.all-cases #all-countries header div {
    padding-left: 10px;
    grid-template-columns: 7rem repeat(6, minmax(3.25rem, 1fr));
    width: auto;
  }
}
section.all-cases #all-countries main {
  overflow-y: scroll;
  scrollbar-width: none;
}
section.all-cases #all-countries main::-webkit-scrollbar {
  display: none;
}
@media (max-width: 40rem) {
  section.all-cases #all-countries main {
    overflow: visible;
  }
}
section.all-cases #all-countries main ul {
  display: grid;
  grid-auto-rows: 3rem;
  align-items: center;
}
section.all-cases #all-countries main ul li {
  display: grid;
  grid-template-columns: 8rem repeat(6, 1fr);
  column-gap: 5px;
  padding-left: 23px;
  height: 100%;
  align-items: center;
}
@media (max-width: 40rem) {
  section.all-cases #all-countries main ul li {
    padding-left: 10px;
    grid-template-columns: 7rem repeat(6, minmax(3.25rem, 1fr));
  }
}
section.all-cases #all-countries main ul li.grey-background {
  background-color: #f2f3f5;
}

section.brief {
  grid-area: total-info;
  display: flex;
  flex-direction: column;
}
section.brief div.total-cases {
  display: grid;
  grid-template-rows: 2.5rem 1fr;
  height: 11.75rem;
  margin-bottom: 8px;
}
section.brief div.total-cases main {
  display: grid;
  grid-template-rows: 3rem 1fr;
  row-gap: 15px;
}
section.brief div.total-cases main .total-breakdown {
  display: grid;
  grid-template-columns: auto repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 14px;
  row-gap: 12px;
  grid-template-areas: "chart active recorded" "chart deaths ...";
  align-items: center;
}
section.brief div.total-cases main .total-breakdown .chart {
  grid-area: chart;
  width: 5rem;
  height: 5rem;
}
section.brief div.total-cases main .total-breakdown div p.num {
  font-size: 1rem;
  font-weight: 500;
}
section.brief div.total-cases main .total-breakdown div.total__active {
  grid-area: active;
}
section.brief div.total-cases main .total-breakdown div.total__rec {
  grid-area: recorded;
}
section.brief div.total-cases main .total-breakdown div.total__deaths {
  grid-area: deaths;
}
section.brief .advice-div {
  width: 20rem;
  position: absolute;
  bottom: 0;
  right: 13px;
  display: grid;
  grid-template-rows: 2.5rem 1fr;
}
@media (max-width: 40rem) {
  section.brief .advice-div {
    display: none;
  }
}

body {
  background-color: #E5E5E5;
  color: #001233;
  font-size: 1rem;
}

@keyframes show-about {
  0% {
    left: 29px;
  }
  80% {
    left: 63px;
  }
  100% {
    left: 29px;
  }
}
nav#side-nav {
  background-color: #FFFFFF;
  transition: 0.3s;
  position: relative;
}
nav#side-nav:hover div.about-section {
  transform: rotate(270deg) translateX(-50%);
  animation: show-about 3s ease-out;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav#side-nav svg.logo {
  width: 2.12rem;
  height: 2.12rem;
  fill: #001233;
}
nav#side-nav ul {
  position: relative;
  background-color: #FFFFFF;
  z-index: 100;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
nav#side-nav ul li {
  width: 2.12rem;
  height: 2.12rem;
  background-color: #FFFFFF;
  position: relative;
  z-index: 200;
  box-shadow: 0 0 5px -1px rgba(31, 43, 58, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 17px 0;
}
nav#side-nav ul li.prev:hover div, nav#side-nav ul li.news:hover div, nav#side-nav ul li.checker:hover div, nav#side-nav ul li.faq:hover div {
  transform: rotate(270deg) translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  left: 56px;
}
nav#side-nav ul li img {
  width: 1.9rem;
}
nav#side-nav ul li a {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
nav#side-nav div {
  display: none;
  position: absolute;
  padding: 0 21px;
  height: 30px;
  background-color: white;
  transform-origin: left;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: 0px 5px 5px -4px rgba(31, 43, 58, 0.5);
  font-weight: 500;
}
nav#side-nav div p {
  color: #001233;
  transition: 0.3s;
  white-space: nowrap;
}

header.main-header h1 {
  font-size: 1.9rem;
  font-weight: 700;
}
@media (max-width: 40rem) {
  header.main-header h1 {
    font-size: 1.4rem;
    padding-bottom: 4px;
  }
}
header.main-header p {
  font-weight: 400;
  font-size: 1rem;
}
@media (max-width: 40rem) {
  header.main-header p {
    font-size: 0.75rem;
  }
}
header p {
  font-weight: 500;
}

#top-cases-n-map,
#all-countries,
.brief .total-cases,
.advice-div {
  border-radius: 15px;
  background-color: #FFFFFF;
}

@media (max-width: 40rem) {
  #top-cases-n-map #map p {
    font-size: 0.8rem;
  }
}
#top-cases-n-map #map .top-cases-legend span {
  width: 9px;
  height: 9px;
  border-radius: 50%;
  margin-right: 8px;
}
@media (max-width: 40rem) {
  #top-cases-n-map #map .top-cases-legend span {
    width: 6px;
    height: 6px;
    border-radius: 500px;
  }
}
#top-cases-n-map #map .top-cases-legend .most {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
#top-cases-n-map #map .top-cases-legend .most span {
  background-color: #001233;
}
#top-cases-n-map #map .top-cases-legend .most p {
  color: #001233;
}
#top-cases-n-map #map .top-cases-legend .less {
  margin-left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 40rem) {
  #top-cases-n-map #map .top-cases-legend .less {
    margin-left: 0;
  }
}
#top-cases-n-map #map .top-cases-legend .less span {
  background-color: #0466c8;
}
#top-cases-n-map #map .top-cases-legend .less p {
  color: #0466c8;
}
#top-cases-n-map #map main {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #001233;
  padding: 7px;
}
#top-cases-n-map #map main img {
  width: 100%;
}
#top-cases-n-map #top-countries header {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: flex-end;
}
#top-cases-n-map #top-countries main .country {
  border: 2px dotted #001845;
  border-radius: 9px;
  padding: 5px 8px;
}
#top-cases-n-map #top-countries main .country .country__name {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
  padding-bottom: 17px;
}
#top-cases-n-map #top-countries main .country .country__name p {
  font-weight: 500;
}
#top-cases-n-map #top-countries main .country .country__name img {
  margin-right: 5px;
  width: 17px;
  height: 11px;
}
#top-cases-n-map #top-countries main .country .cases {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
#top-cases-n-map #top-countries main .country .cases div p:nth-of-type(1) {
  font-size: 0.7rem;
  padding-bottom: 8px;
}
#top-cases-n-map #top-countries main .country .cases div p:nth-of-type(2) {
  font-size: 0.875rem;
  font-weight: 500;
}

#all-countries header div {
  box-shadow: 0 10px 28px -14px rgba(31, 43, 58, 0.5);
  border-bottom: 1px solid rgba(0, 18, 51, 0.5607843137);
}
#all-countries header div p {
  font-weight: 500;
  height: 100%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}
@media (max-width: 40rem) {
  #all-countries header div p {
    font-size: 0.7rem;
  }
}
#all-countries header div p svg.sort-icon {
  width: 20px;
  height: 14px;
  fill: #001233;
}
@media (max-width: 40rem) {
  #all-countries header div p svg.sort-icon {
    width: 15px;
    height: 10px;
  }
}
#all-countries ul li {
  border-bottom: 1px solid rgba(0, 18, 51, 0.5607843137);
}
@media (max-width: 40rem) {
  #all-countries ul li {
    font-size: 0.7rem;
  }
}
#all-countries ul li .total-deaths, #all-countries ul li .new-deaths {
  color: #e85347;
}
#all-countries ul li .country-name {
  display: grid;
  grid-template-columns: 17px 1fr;
  column-gap: 5px;
  align-items: center;
}
#all-countries ul li .country-name p {
  display: inline-block;
}
#all-countries ul li img {
  width: 17px;
  height: 11px;
}

#top-cases-n-map, #all-countries, div.total-cases, .advice-div, #side-nav {
  box-shadow: 0 0 5px -1px rgba(31, 43, 58, 0.5);
}

.brief .total-cases,
.brief .advice-div {
  padding: 0 13px;
  padding-bottom: 13px;
}
.brief main p,
.brief p span {
  font-size: 0.7rem;
}
.brief .total-cases .total-confirmed p.num {
  font-size: 1.8rem;
  font-weight: 700;
}
.brief #total-cases .total__active, .brief #total-cases .total__deaths, .brief #total-cases .total__rec {
  padding-left: 5px;
  border-left: 2px solid;
}
.brief #total-cases .total__active {
  border-color: #3f506f;
}
.brief #total-cases .total__deaths {
  border-color: #e85347;
}
.brief #total-cases .total__rec {
  border-color: #1ee0ac;
}
.brief .advice-div {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  min-height: 12rem;
}
.brief .advice-div main div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  text-align: center;
}
.brief .advice-div main div h3 {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 15px;
}
.brief .advice-div main div p,
.brief .advice-div main div a {
  font-size: 0.875rem;
  text-align: left;
}
.brief .advice-div main div a {
  display: none;
  background-color: #001233;
  color: #ffffff;
  padding: 6px 13px;
  margin-top: 5px;
  margin-top: 8px;
  border-radius: 8px;
}

#no-sort {
  color: blue;
  width: 20px;
  height: 20px;
}

/*# sourceMappingURL=main.css.map */
